
#LoadModule python_module /usr/lib64/httpd/modules/mod_python.so

<VirtualHost *:80>
  ServerName charzar
  ServerAlias charzar
  ServerAdmin root@localhost

  <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE yaploud2.settings
      PythonPath "['/home/alvin/workspace/yaploud2/trunk','/home/alvin/workspace/yaploud2/trunk/yaploud2'] + sys.path"
      PythonDebug On
      #PythonDebug Off
  </Location>

  <Location "/static/">
      SetHandler None
  </Location>

  <Location "/scripts/">
      SetHandler None
  </Location>

  <Location "/styles/">
      SetHandler None
  </Location>

  <Location "/media/">
      SetHandler None
  </Location>

  <Location "/images/">
      SetHandler None
  </Location>

  Alias /static "/home/alvin/workspace/yaploud2/trunk/yaploud2/static/"
  Alias /scripts "/home/alvin/workspace/yaploud2/trunk/yaploud2/static/scripts/"
  Alias /styles "/home/alvin/workspace/yaploud2/trunk/yaploud2/static/styles/"
  Alias /media "/home/alvin/workspace/yaploud2/trunk/yaploud2/static/media/"
  Alias /images "/home/alvin/workspace/yaploud2/trunk/yaploud2/static/images/"

  <Directory "/home/alvin/workspace/yaploud2/trunk/yaploud2/static/">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>

</VirtualHost>

