
#LoadModule python_module /usr/lib64/httpd/modules/mod_python.so

<VirtualHost *:80>
  ServerName opensocial.yaploud.com
  ServerAlias ning.yaploud.com
  ServerAdmin root@localhost

  ErrorLog /home/yaploud/logs/opensocial.yaploud.com/error_log
  CustomLog /home/yaploud/logs/opensocial.yaploud.com/access_log common

  <Location "/">
      SetHandler python-program
      PythonHandler django.core.handlers.modpython
      SetEnv DJANGO_SETTINGS_MODULE yaploud2.settings
      PythonPath "['/home/yaploud/www/opensocial.yaploud.com','/home/yaploud/www/opensocial.yaploud.com/yaploud2'] + sys.path"
      PythonDebug Off
      #PythonDebug On
  </Location>

  <Location "/static/">
      SetHandler None
  </Location>

  <Location "/scripts/">
      SetHandler None
  </Location>

  <Location "/styles/">
      SetHandler None
  </Location>

  <Location "/media/">
      SetHandler None
  </Location>

  <Location "/images/">
      SetHandler None
  </Location>

  Alias /static "/home/yaploud/www/opensocial.yaploud.com/yaploud2/static/"
  Alias /scripts "/home/yaploud/www/opensocial.yaploud.com/yaploud2/static/scripts/"
  Alias /styles "/home/yaploud/www/opensocial.yaploud.com/yaploud2/static/styles/"
  Alias /media "/home/yaploud/www/opensocial.yaploud.com/yaploud2/static/media/"
  Alias /images "/home/yaploud/www/opensocial.yaploud.com/yaploud2/static/images/"

  <Directory "/home/yaploud/www/opensocial.yaploud.com/yaploud2/static/">
      #Options Indexes FollowSymLinks MultiViews
      Options MultiViews
      AllowOverride None
      Order allow,deny
      Allow from all
  </Directory>

</VirtualHost>

